# demo-eoe

./: .gitignore  pom.xml
src/main/java/ch/hsr/epj/localshare/demo/: Main.java
src/main/java/ch/hsr/epj/localshare/demo/gui/application/: ChannelViewController.java  CustomEvent.java  DownloadListViewCell.java  FinishedEvent.java  Main.java  MainWindowController.java  MyCustomEventHandler.java  PeerListViewCell.java  PeerUpdaterIF.java  PreferencesViewController.java  StartupViewController.java  TransferListViewCell.java
src/main/java/ch/hsr/epj/localshare/demo/gui/data/: Peer.java  PeerManager.java  Transfer.java
src/main/java/ch/hsr/epj/localshare/demo/gui/presentation/: Download.java  Peer.java  PeerManager.java  Transfer.java  UIProgress.java
src/main/java/ch/hsr/epj/localshare/demo/logic/: ConfigManager.java  DiscoveryController.java  FileTransfer.java  HttpClientController.java  HttpServerController.java  KeyManager.java  StartupMethods.java  Transfer.java  TransferController.java  User.java
src/main/java/ch/hsr/epj/localshare/demo/logic/environment/: ConfigManager.java  OSDetector.java  StartupMethods.java  User.java
src/main/java/ch/hsr/epj/localshare/demo/logic/keymanager/: KeyContainer.java  KeyGenerator.java  KeyManager.java  KeyManagerServerInterface.java  KeyPeer.java
src/main/java/ch/hsr/epj/localshare/demo/logic/networkcontroller/: DiscoveryController.java  FileTransfer.java  HttpClientController.java  HttpServerController.java  Publisher.java  TransferCalculator.java  TransferSizeCalculator.java  TransferSpeedCalculator.java  TransferTimeCalculator.java
src/main/java/ch/hsr/epj/localshare/demo/network/: Discovery.java
src/main/java/ch/hsr/epj/localshare/demo/network/discovery/: DiscoveredIPList.java  Discovery.java  DiscoveryManager.java  IPResource.java  OuroborosUDPServer.java  UDPServer.java
src/main/java/ch/hsr/epj/localshare/demo/network/statemachine/: IdleState.java  NetworkDiscovery.java  SearchingState.java  UpdateState.java
src/main/java/ch/hsr/epj/localshare/demo/network/transfer/: ChannelHandler.java  HTTPProgress.java  HTTPServer.java  LsHttpServer.java  NotifyHandler.java  ShareHandler.java
src/main/java/ch/hsr/epj/localshare/demo/network/utils/: IPAddressUtil.java
src/main/java/ch/hsr/epj/localshare/demo/persistence/: JSONParser.java  KeyContainer.java
src/main/java/ch/hsr/epj/localshare/demo/persistent/: JSONParser.java
src/main/resources/fxml/: ChannelView.fxml  ListCell.fxml  MainWindowView.fxml  PreferencesView.fxml  StartupView.fxml  TransferCell.fxml
src/main/resources/ip_lists/: ip.list
src/test/java/ch/hsr/epj/localshare/demo/gui/: MockApp.java
src/test/java/ch/hsr/epj/localshare/demo/gui/data/: PeerTest.java
src/test/java/ch/hsr/epj/localshare/demo/gui/presentation/: DownloadTest.java  PeerTest.java  StartupViewTest.java  UIProgressTest.java
src/test/java/ch/hsr/epj/localshare/demo/logic/: ConfigManagerTest.java  HttpClientControllerTest.java  JSONParserTest.java
src/test/java/ch/hsr/epj/localshare/demo/logic/environment/: ConfigManagerTest.java  OSDetectorMock.java  OSDetectorTest.java  StartupMethodsTest.java  UserTest.java
src/test/java/ch/hsr/epj/localshare/demo/logic/keymanager/: KeyGeneratorTest.java  KeyManagerTest.java  KeyPeerTest.java
src/test/java/ch/hsr/epj/localshare/demo/logic/networkcontroller/: FileTransferTest.java  HttpClientControllerTest.java  PublisherTest.java  TransferCalculatorTest.java  TransferSizeCalculatorTest.java  TransferSpeedCalculatorTest.java  TransferTimeCalculatorTest.java
src/test/java/ch/hsr/epj/localshare/demo/network/discovery/: DiscoveredIPListTest.java  IPResourceTest.java
src/test/java/ch/hsr/epj/localshare/demo/persistence/: JSONParserTest.java  KeyContainerTest.java
src/test/resouces/certificates/: elvis.crt  wwwhsrch.crt
(+36 files in other folders)
